<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ box-sizing: border-box;
            margin: 0;
            padding: 0;
    
        }
        body{
            font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(4, 4, 4, 0.7),rgba(14, 14, 15, 0.7),rgba(14, 17, 2, 0.7)),url("img.jpg");
    height: 100vh;
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
          

        }
        div {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    row-gap: 5em;
    column-gap: 5em;
}
div li a{
        text-decoration: none;
        text-align: center;
      }
      .container{
       
        justify-content: center;
      }
    div li{
    text-decoration: none;
    text-align: center;
    padding:50px;
    height: 90px;
    width: 150px;
    font-size: large;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    background-color:rgba(236, 235, 196, 0.755);}

       
    </style>
</head>
<body background="img.jpg" width="100%">
    <div class="container">
    <div>
        <li class="CAT"><a href="index.html">CONNECT</a></li>
        <li class="CAT"><a href="index.html">SELL</a></li>
        <li class="CAT"><a href="index.html">BUY</a></li>
    </div>
</div>
</body>
</html>